{
    "workflowApiVersion": "1.1",
    "metaData": {
        "icon": "images/icon.png",
        "iconSmall": "images/iconSmall.png",
        "category": "message"
    },
    "type": "REST",
    "lang": {
        "en-US": {
            "name": "Dynamic DE Upsert Activity",
          "description": "Upserts contact data into DE",
          "step1Label": "Configure Activity"
        }
    },
    "arguments": {
        "execute": {
           "inArguments":[
 {
                    "ContactID": "{{Contact.Key}}",
                    "FirstName": "",
                    "LastName": "",
                    "EmailAddress": ""
                    
                    
                }
 ],
          "outArguments": [],
          "url": "https://sfmcjb.vercel.app/journeybuilder/execute",
           "verb": "POST",
            "body": "",
            "header": "",
            "format": "json",
            "timeout": 10000
        }
    },
    "configurationArguments": {
      "applicationExtensionKey": "e83089ed-8936-4100-8473-125c712c9592",
      "save": {
        "url": "https://sfmcjb.vercel.app/journeybuilder/save",
          "verb": "POST"
       },
       "publish": {
        "url": "https://sfmcjb.vercel.app/journeybuilder/publish",
           "verb": "POST"
       },
      "stop": {
        "url": "https://sfmcjb.vercel.app/journeybuilder/stop",
           "verb": "POST"
      },
      "validate": {
        "url": "https://sfmcjb.vercel.app/journeybuilder/validate",
        "verb": "POST"
      }
    },
    "wizardSteps": [
        { "label": "Configure Activity", "key": "step1" }
    ],
    "userInterfaces": {
        "configModal": {
            "height": 400,
            "width": 1000,
          "fullscreen": false
        }
    },
    "schema": {
        "arguments": {
            "execute": {
              "inArguments": [
                {
                    "ContactID": {
                        "dataType": "Text",
                        "isNullable": false,
                        "direction": "out"  
                    }
                },                    
                {
                    "FirstName": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "out"  
                    }
                },                    
                {
                    "LastName": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "out"  
                    }
                },                    
                {
                    "EmailAddress": {
                        "dataType": "String",
                        "isNullable": true,
                        "direction": "out"
                    }
                }
                
            ],
                "outArguments": []
            }
        }
    }
 }